#language:ru
@helpdeskUI
Функционал: Helpdesk

  Сценарий:
  - Редактирование созданного тикета (с прикреплением файла в созданный тикет).
  - Сохранение поискового запроса.

    #Открыть главную страницу и провести авторизацию
    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Helpdesk"
    * кликнуть на кнопку "Логин"
    * инициализация страницы "LoginPage"
    * ввести в поле "поле username" значение "admin"
    * ввести в поле "поле password" значение "adminat"
    * кликнуть на кнопку "Логин"
    * инициализация страницы "Helpdesk"

    #Поиск созданного тикета
    * ввести в поле "поле поиска" значение "My Ticket #: c131011f-e90b-4895-848d-3f57c89a37c2"
    * кликнуть на кнопку "Поиск"
    * инициализация страницы "TicketsPage"
    * кликнуть на "Тикет"
    * инициализация страницы "TicketPage"

    # Редактирование тикета, прикрепление файла
    * кликнуть на кнопку "EDIT"
    * инициализация страницы "TicketEditPage"
    * очистить поле "Поле описание"
    * ввести в поле "Поле описание" значение "My Ticket #: 7585"
    * кликнуть на кнопку "Сохранить"
    * инициализация страницы "TicketPage"
    * кликнуть на кнопку "EDIT_DETAILS"
    * кликнуть на кнопку "ATTACH_FILE"
    * ввести в поле "BROWSE" ссылку на файл "Untitled.txt"
    * кликнуть на кнопку "UPDATE_THIS_TICKET"

    #Сохранение поискового запроса
    * открыть url "https://at-sandbox.workbench.lanit.ru/tickets/"
    * инициализация страницы "TicketsPage"
    * кликнуть на кнопку "Save Query"
    * ввести в поле "Query Name" значение "Мой запрос"
    * кликнуть на кнопку "SAVE QUERY"